# biggit-gui

./: .gitignore  build.gradle
biggit/: build.gradle
biggit/core/: build.gradle
biggit/core/src/org/big/git/: BigGitApp.java
biggit/desktop/src/org/big/git/desktop/: DesktopLauncher.java
core/: build.gradle
core/src/git/: Git.kt
core/src/git/cli/: CLIGit.kt
core/src/git/jgit/: JGit.kt
core/src/git/main/: Main.kt
core/src/git/utils/: StatusResponse.kt  Utils.kt
core/src/gitrunner/: Git.kt  GitAll..kt
core/src/gitrunner/cli/: CLIGit.kt
core/src/gitrunner/jgit/: JGit.kt
core/src/gitrunner/jgit/exceptions/: GitException.kt
core/src/gitrunner/main/: Main.kt
core/src/gitrunner/utils/: StatusResponse.kt  Utils.kt
core/src/inigo/: KotlinAsyncRunner.kt
core/src/org/big/git/: BigGitApp.java  BigGitApp.kt
core/src/org/big/ui/: Drawables.kt
core/test/com/big/git/: TestKotlin.kt
core/test/git/utils/: StatusResponseTest.kt
core/test/gitrunner/utils/: StatusResponseTest.kt
core/test/jgit/: CLIGitAll.kt  CLIGitAllTest.kt  CLIGitTest.kt  JGitTest.kt
core/test/org/big/git/: Scene_is_drawn.kt  TestKotlin.kt
desktop/: build.gradle
desktop/src/git/desktop/: Main.java  MainWindow.form  MainWindow.java  MainWindow.jfd
desktop/src/git/desktop/utils/: CustomOutputStream.java  JTextAreOutputStream.kt
desktop/src/gitrunner/desktop/: Main.java  MainWindow.java  MainWindow.jfd
desktop/src/gitrunner/desktop/utils/: CustomOutputStream.java  JTextAreOutputStream.kt
desktop/src/inigo/controls/accordion/: Animation.java  ArrowPanel.java  ArrowPanel2.java  SideBar.java  SidebarAnimation.java  SidebarSection.java  SliderTester.java
desktop/src/org/big/git/desktop/: DesktopLauncher.java  DesktopLauncher.kt
docs/: CNAME  README.md  glossary.md
gradle/wrapper/: gradle-wrapper.properties
