buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.junitVersion = '5.4.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


allprojects {
    apply plugin: "idea"
    apply plugin: "jacoco"
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"
    dependencies {
        compile project(":core")
     }
}

project(":core") {
    apply plugin: "kotlin"
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.5'
        //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8"
        compile "org.slf4j:slf4j-api:2.0.0-alpha1"
        testCompile "org.slf4j:slf4j-simple:2.0.0-alpha1"
        runtime "org.slf4j:slf4j-log4j12:2.0.0-alpha1"
        testCompile "org.assertj:assertj-core:3.11.1"
        testCompile "org.mockito:mockito-core:2.21.0"
        testCompile 'org.mockito:mockito-junit-jupiter:2.21.0'
        testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
        testCompile "org.junit.jupiter:junit-jupiter-params:5.4.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
        compile group:'org.reflections', name:'reflections', version:'0.9.11'
        implementation 'org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r'
    }

    test {
        useJUnitPlatform()
    }
}
