buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.junitVersion = '4.12'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "idea"
    apply plugin: "jacoco"
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

}

project(":desktop") {
    apply plugin: "kotlin"
    dependencies {
        compile project(":core")
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        testCompile "org.assertj:assertj-core:3.11.1"
        testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
        testCompile "org.junit.jupiter:junit-jupiter-params:5.4.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
        compile group:'org.reflections', name:'reflections', version:'0.9.11'
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: "kotlin"
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.reflections:reflections:0.9.11"
        compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.1.201904271842-r'
        testCompile "org.assertj:assertj-core:3.11.1"
        testCompile "org.mockito:mockito-core:2.21.0"
        testCompile 'org.mockito:mockito-junit-jupiter:2.21.0'
        testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
        testCompile "org.junit.jupiter:junit-jupiter-params:5.4.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"}
}
