JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "panel1"
			"defaultCloseOperation": 2
			"title": "GitGui"
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuMain"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "mnuFile"
						"text": "File"
						"alignmentX": 0.0f
						"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnClone"
							"text": "Clone repository"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnCloneActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnOpen"
							"text": "Open repository"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnCreate"
							"text": "Create Repository"
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "mnExit"
							"text": "Exit GitGUI"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnExitActionPerformed", true ) )
						} )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel4"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 4
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "taLog"
							"lineWrap": true
							"wrapStyleWord": true
							"editable": false
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Log"
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"colSpan": 2
					"fill": 3
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 600 )
		} )
	}
}
